# Thymeleaf
spring.thymeleaf.cache=false

# Database
spring.datasource.url=jdbc:postgresql://ec2-54-228-243-238.eu-west-1.compute.amazonaws.com:5432/dcpd3tqb33sjj
spring.datasource.username=xatocrcqfhcrdl
spring.datasource.password=70cbcafc2e64dcc4e43e854dcca6c0d7c78de95c3f2d379a3fcb666ccc94ecb2
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view = true

# Static directory
spring.resources.static-locations=classpath:/resources/

# Logging level
logging.level.com.kriger = info

# Email
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = guidinglight.webapp@gmail.com
spring.mail.password = QaWsEdRf

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true